{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnction": "Server=DESKTOP-RR8C54T\\SQLEXPRESS;Database=BulkyWeb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BooksEcommerceWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}